*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans';
}
header{
    max-width: 1920px;
    background-color: rgba(255, 144, 14, 0.10);
    
  
    
    
}
 /*   Navbar   */
.navbar{
    max-width: 1440px;
   display: flex;
   justify-content: space-between;
   margin: auto;
   padding-top: 50px;
}
.nav-links{
    width: 477px;
    display: flex;
    justify-content: space-between;

}
.navbar h1{
    font-size: 2rem;
    font-weight: 700;
    color: var(--Dark-01, #131313);
}
.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    
}

 /*  Banner  */
.banner h1{
    color: #131313;
    font-size: 64px;
    font-weight: 700;

}
.banner p{
    margin-top: 25px;
    font-size: 16px;
    color: #727272;
    font-weight: 400;
}
button{
    width: 180px;
    height: 64px;
    border-radius: 8px;
    border: 0px;
    background: #FF900E;
    margin-top: 25px;
    margin-bottom: 50px;
}
#btn-text{
    font-size: 20px;
    color: #FFF;
    text-align: center;
    font-weight: 600;
   
}
.banner-img{
    margin-top: 50px;
}
@media screen and (max-width: 576px){

    .navbar{
       display: flex;
       flex-direction: column;
       align-items: center;
    }
    .nav-links{
        align-items: center;
        display: flex;
       flex-direction: column;
    
    }
    .banner-img{
       width:100%;
        margin-top: 50px;
    }
}
.team-container{
    display: flex;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
    margin-left: 100px;

}
.team-container{
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 40px 30px;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    width: 50%;
}

.team-img-container img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
}

.team-content{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
@media screen and (max-width: 576px){
    .team-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 40px 30px;
    }
    .team-img-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 15px;
        width: 100%;
    }
    .team-content h3{
        text-align: center;
    }
    .team-content p{
        text-align: center;
    }

}

 /* feature section */
.features-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-left: 140px;
    margin-top: 50px;
}
.features-content{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.features-title{
    border-left: 8px solid #FF900E;
    padding-left: 15px;
    color: var(--Dark-01, #131313);
    font-size: 45px;
   font-weight: 700;

}
.card{
    width: 586px;

    padding: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
    gap: 15px;

}
.features-img{
    width: 45%;
    position: relative;
}
.features-img img{
    width: 708px;
    height: 982px;
    border-radius: 10px;
    
}
.badge{
    background-color: #FF900E;
    color: #FFF;
    width: 200px;
    height:150px;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    position:absolute;
    bottom: -44px;
    left: -80px;
}

@media screen and (max-width: 576px) {

    .features-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 50px;
        gap: 40px;
        
    }
    .features-img{
        width: 100%;
        position: relative;
    }
    .features-img img{
        width: 80%;
        
        border-radius: 10px;
        }
}




/* Fact section */
.fact-part{
    max-width: 1440px;
    margin: auto;
    display: flex;
    flex-direction: column;
}
#fact-title{
    color: var(--Dark-01, #131313);
     font-size: 45px;
    font-weight: 700;
    margin-top: 25px;
}
#parra{
    color: var(--Dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
    margin-top: 25px;

}
.box-part{
    display: flex;
    max-width: 1340px;
    justify-content: space-between;
    text-align:center;
    margin-top: 25px;

}
.box{
    width: 241.831px;
    height: 241.831px;
    border-radius: 8px;
    border: 1px solid #FF900E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
}
.box h1{
    color: var(--Dark-02, #424242);
    font-size: 45px;
    font-weight: 600;
}
.box p{
    color: var(--Dark-03, #727272);
    font-size: 20px;
    font-weight: 600;

}
@media screen and (max-width: 576px){
    .box-part{
        display: flex;
        flex-direction: column;
        max-width: 100%;
        align-items: center;
        
        margin-top: 25px;
        gap: 25px;
    
    }
    #fact-title{
        margin: auto;
        color: var(--Dark-01, #131313);
         font-size: 45px;
        font-weight: 700;
        margin-top: 25px;
    }
    #parra{
        margin: auto;
        text-align: center;
        color: var(--Dark-03, #727272);
        font-size: 16px;
        font-weight: 400;
        margin-top: 25px;
    
    }
}




















/* Sponsors Part */
.sponsors{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    text-align: center;
}
#sponsors-tile{
    color: var(--Dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
    padding-bottom: 25px;
}
#para{
    color: var(--Dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 25px;
}
.sponsors-logo{
   
    width: 1440px;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
@media screen and (max-width: 576px){

    .sponsors-logo{
   
        width: 100%;
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        gap:40px;
        align-items: center;
    }
    .sponsors-logo img{
        height: 100px;
        width: 50%;
        
    }


}


    /* Footer */
footer{
        height: 100px;
        max-width: 1440px;
        border-radius: 8px;
        background: #FFF4E7;
       
        
        display: flex;
        align-items: center;
        justify-content: center;
        margin:auto;
        margin-top: 50px;
        
    }
    footer h1{
        color:  #424242;
        text-align: center;
        font-size: 20px;
        font-weight: 400;
        display: flex;
    }
    @media screen and (max-width: 576px)
    {
 footer{
       width:100%;
      
       margin-top: 50px;
 }

    }
       
